{
  "name": "@slate/web",
  "version": "0.0.0",
  "description": "Slate web monorepo",
  "main": "index.js",
  "scripts": {
    "webos": "turbo run --filter=@slate/web-os",
    "site": "turbo run --filter=@slate/website",
    "fix": "turbo run fix"
  },
  "packageManager": "pnpm@9.12.2",
  "author": "dukc",
  "license": "GPL-3.0-only",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "turbo": "^2.3.0"
  }
}
